alpha 103
aligator 20
alphabet 20302
agree 300405
ball 500302
bye 23094
carnivore 2403
carnival 3405
cinder 2934
cinderblock 39485
dilligent 2934
dill 34
dillweed 354
dinosaur 2984
elegant 23949
elf 98746
future 235467
fantastic 23556
gargoyle 2034
gimble 2934
house 239845
hitler 28384
hug 234567
information 93847
info 103456
infomatic 32
juvinile 29384
jump 809345
kill 28374
killzone 28485
kangaroo 29
karate 29384
limbo 23948
lambo 38475
lexicon 2938
math 293847
mathematics 29384
mathematical 29325
music 39486
nuteral 28374
night 239847
nighthawk 2983
opulant 2
opus 1
olligarchy 238
octopus 2938
octigon 23847
pulpit 2938
pulitzer 9834
puppy 987654
question 238476
queen 28374
quality 23847
risk 12345
risky 23456
raunchy 38475
stupid 238476
sanctuary 2348
sad 293485
super 23876
tremor 38475
trumpet 234
test 23546
underware 3847
under 384759
violet 3948
violence 293846
victory 23845
water 293897
wish 20973
xylophone 38470
xray 18273
yellow 68795
yikes 9807
yetti 29856
zebra 98374
zen 80273